{
  "version": 2,
  "builds": [
    {
      "src": "api/ask.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ask",
      "dest": "/api/ask.js",
      "methods": [
        "GET",
        "POST",
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://centroentrenadores.com",
        "Access-Control-Allow-Methods": "GET,OPTIONS,POST",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
}